REACT_APP_API_KEY=9ed3b21368a743b384a174051242009
REACT_APP_API_URL="https://api.weatherapi.com/v1"
REACT_APP_SEARCH_API_KEY=d58e85834c7b40c2a8e016d2fd698c06
REACT_APP_AUTO_URL ="https://api.geoapify.com/v1/geocode"